ISOFILE=lupu-500.iso
BASEURL=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/puppy-5.0
prepareiso $ISOFILE $BASEURL
copyiso puppy-5.00 $ISOFILE

#menu title Puppy Linux 5
#menu find --set-root /puppy-5.00/lupu-500.sfs
#menu kernel /puppy-5.00/vmlinuz
#menu initrd /puppy-5.00/initrd.gz
