ISOFILE=soas-2-blueberry.iso
BASEURL=http://download.sugarlabs.org/soas/releases

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /isolinux/vmlinuz0 fedora/vmlinuz-soas2
copyfromiso /isolinux/initrd0.img fedora/initrd-soas2.img
geninitrd fedora/initrd-soas2.img fedora/initrd-mod-soas2.gz fedora/fedora-12.patch

#menu
title Sugar on a Stick 2
kernel /fedora/vmlinuz-soas2 root=live:LABEL=MULTIBOOT iso-scan/filename=iso/$ISOFILE rootfstype=auto ro liveimg quiet rhgb rd_NO_LUKS rd_NO_MD noiswmd selinux=0
initrd /fedora/initrd-mod-soas2.gz
