ISOFILE=ubuntu-10.04-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/10.04
prepareiso $ISOFILE $BASEURL

#menu
title Ubuntu 10.04 i386 with persistent
find --set-root /iso/ubuntu-10.04-desktop-i386.iso
map /iso/ubuntu-10.04-desktop-i386.iso (0xff)
map --hook
root (0xff)
kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent iso-scan/filename=/iso/ubuntu-10.04-desktop-i386.iso splash
initrd /casper/initrd.lz
