ISOFILE=ubuntu-10.04-desktop-i386.iso
BASEURL=http://releases.ubuntu.com/10.04/$ISOFILE

#install
prepareiso $ISOFILE $BASEURL
copyfromiso /casper/vmlinuz ubuntu/vmlinuz-10.04
copyfromiso /casper/initrd.lz ubuntu/initrd-10.04.lz

#menu
title Ubuntu 10.04 i386
# original
#find --set-root /iso/ubuntu-10.04-desktop-i386.iso
#map /iso/ubuntu-10.04-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/ubuntu-10.04-desktop-i386.iso splash
#initrd /casper/initrd.lz
# no contiguous required
kernel /ubuntu/vmlinuz-10.04 file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-10.04.lz

title Ubuntu 10.04 i386 with persistent
# original
#find --set-root /iso/ubuntu-10.04-desktop-i386.iso
#map /iso/ubuntu-10.04-desktop-i386.iso (0xff)
#map --hook
#root (0xff)
#kernel /casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent iso-scan/filename=/iso/ubuntu-10.04-desktop-i386.iso splash
#initrd /casper/initrd.lz
kernel /ubuntu/vmlinuz-10.04 file=/cdrom/preseed/ubuntu.seed boot=casper persistent iso-scan/filename=/iso/$ISOFILE splash
initrd /ubuntu/initrd-10.04.lz
