ISOFILE=ubuntu-10.04-desktop-i386.iso
URL=http://releases.ubuntu.com/10.04/$ISOFILE
VER=10.04

#install
prepareiso $ISOFILE $URL
#copyfromiso /casper/vmlinuz /ubuntu/vmlinuz-${VER}
#copyfromiso /casper/initrd.lz /ubuntu/initrd-${VER}.lz

#remove
#rmfile /ubuntu/vmlinuz-${VER}
#rmfile /ubuntu/initrd-${VER}.lz
purgefile /iso/$ISOFILE

#menu
menuentry "Ubuntu 10.04 i386" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 10.04 i386 with persistent" {
  savedefault
  loopback loop /iso/$ISOFILE
  echo "Loading kernel.."
  linux (loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper persistent iso-scan/filename=/iso/$ISOFILE splash
  echo "Loading initrd.."
  initrd (loop)/casper/initrd.lz
}
